# testio

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/d10xa/testio/: Input.java  Invocation.java  InvocationResult.java  Output.java  SystemIo.java  Task.java  Testio.java
src/test/groovy/ru/d10xa/testio/: FileInputSpec.groovy  InputRuleSpec.groovy  ResourceFileSpec.groovy  TestioSpec.groovy
src/test/java/ru/d10xa/testio/: FileSystemInTest.java  OutputRuleTest.java  TestioTest.java
src/test/resources/: testfile.txt
