plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'ru.d10xa'
version = '0.2.0-SNAPSHOT'

apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile 'junit:junit:4.12'
}
