buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
    id "jacoco"
    id "java"
    id "maven-publish"
}

group = 'ru.d10xa'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'com.github.kt3k.coveralls'
apply from: 'gradle/bintray.gradle'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'junit:junit:4.12'
}
